3NET02/RadioPlayer/Views/ucFrequency.xaml

<UserControl x:Class="RadioPlayer.Views.ucFrequency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:RadioPlayer.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Frequencies, Source={StaticResource Locator}}"
    d:DesignHeight="600" d:DesignWidth="480">
    
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" Reverse="True" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="GridNearestFrequency" Grid.Row="0">
            <TextBlock Text="{Binding NearestLoadErrorMessage}" Margin="12,0,12,0" VerticalAlignment="Center" Visibility="{Binding DisplayNearestLoadErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        
        <Grid x:Name="GridListFrequency" Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>